server {
    listen       80;
    server_name  localhost;
 
    #charset koi8-r;
    #access_log  /var/log/nginx/log/host.access.log  main;
 
    location / {
        root   /app/dist;
        index  index.html index.htm;
        autoindex  on;
	    try_files $uri /index.html;
        #try_files $uri /index/map/page.html;
    }

    location /game/v1 {
        proxy_pass http://localhost:8080;
    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}